<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="todo-app-main-cont">
        <h1 class="todo-main-heading">To-Do-List</h1>
        <div class="filters-btn-cont">
            <button id="allTasks">All</button>
            <button id="activeTasks">Active</button>
            <button id="completedTasks">Completed</button>
        </div>
        <input type="text" placeholder="Enter a new task..." class="task-input" id="taskInput"/>
        <select class="task-input" id="taskPriority">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>

        </select>
        <select class="task-input" id="taskCategory">
            <option value="Office">Office</option>
            <option value="Personal">Personal</option>
            <option value="Others">Others</option>

        </select>
        <button class="add-task-btn" id="addTaskBtn">AddTask</button>
        <ul id="todoListCont"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>